Page 1 of 12
16058 - Rangpur Polytechnic Institute ,Rangpur
1
2
It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
595610 (3.43) 595933 (3.45) 595935 (3.33) 595948 (3.48)
595949 (3.53) 596941 (3.55) 596942 (3.15) 597002 (3.25)
597361 (3.13) 597383 (3.40)
596944 { 67076(T) } 596969 { 67053(P), 67071(T,P),
67073(P), 67076(T,P) }
597446 { 67053(T), 67071(T),
67076(T) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 2 of 12
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file
Page 3 of 12
20099 - Bogra Polytechnic Institute ,Bogra
1 It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
595947 (2.93) 596971 (3.13)
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file
Page 4 of 12
23105 - Rajshahi Polytechnic Institute ,Rajshahi
1
2
It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
595727 (3.34) 596972 (3.30)
595736 { 67071(T) } 595934 { 67073(T) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file
Page 5 of 12
35048 - Khulna Polytechnic Institute ,Khulna
1
2
It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
597413 (2.88)
595626 { 67071(T) } 597028 { 67071(T), 67076(T) } 597553 { 67071(T) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file
Page 6 of 12
42045 - Barisal Polytechnic Institute ,Barisal
1
2
It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
595972 (3.20) 597038 (3.78) 597039 (3.85) 597040 (3.70)
597041 (3.35) 597042 (3.43) 597043 (3.83) 597090 (3.93)
597164 (3.63) 597352 (3.13) 597447 (3.85) 597448 (3.35)
597161 { 67053(T,P), 67062(T,P),
67071(T,P), 67073(T,P), 67075(T),
67076(T,P) }
597175 { 66741(P), 66773(P),
66774(P) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 7 of 12
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file
Page 8 of 12
50117 - Dhaka Polytechnic Institute ,Dhaka
1
2
25
It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
It is to be notified all concerned that roll numbers who have failed in four or more subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
595151 (3.29) 595153 (2.91) 595260 (3.00) 595288 (3.11)
595367 (3.04) 595476 (2.73) 595478 (2.90) 595483 (2.83)
595484 (2.95) 595487 (3.11) 595490 (2.88) 595491 (2.89)
595492 (3.21) 595615 (2.80) 595619 (2.93) 595624 (2.86)
595629 (3.05) 595632 (2.80) 595659 (2.90) 595704 (3.02)
595722 (2.73) 595724 (3.02) 595770 (3.11) 595816 (3.04)
595835 (2.89) 595892 (3.00) 595897 (3.04) 595946 (2.93)
595950 (2.86) 595956 (3.35) 595979 (2.88) 595991 (3.18)
595992 (3.13) 596936 (3.03) 596952 (3.10) 596953 (3.20)
596955 (3.25) 596957 (3.30) 596970 (2.93) 596987 (2.82)
597004 (3.10) 597011 (3.18) 597019 (3.00) 597057 (2.93)
597064 (3.20) 597065 (3.70) 597104 (2.96) 597119 (3.23)
597160 (2.78) 597165 (2.80) 597174 (3.92) 597244 (2.83)
597245 (2.85) 597250 (3.10) 597251 (2.78) 597253 (3.14)
597254 (3.02) 597256 (3.20) 597266 (3.42) 597343 (3.18)
597347 (3.20) 597348 (3.07) 597353 (3.07) 597354 (2.84)
597357 (3.00) 597358 (2.96) 597388 (3.03) 597389 (2.95)
597401 (3.11) 597432 (3.16) 597439 (3.20) 597440 (2.95)
597452 (3.42) 597453 (3.42) 597457 (2.70) 597466 (2.82)
597485 (3.13) 597487 (2.88) 597500 (2.88) 597504 (3.10)
597517 (2.85) 597544 (3.13) 597547 (2.80) 597556 (2.95)
597570 (3.60) 597571 (3.53) 597596 (3.02) 597610 (3.34)
595132 { 67071(T), 67073(T),
67076(T) }
595296 { 67073(T) } 595493 { 67071(T) } 595494 { 67073(T) }
595614 { 67073(T) } 595633 { 67071(T), 67073(T) } 595723 { 67073(T) } 595738 { 67071(T) }
595884 { 67073(T) } 595970 { 67073(T) } 595971 { 67073(T) } 595987 { 67042(T) }
596956 { 67073(T) } 596996 { 67073(T) } 597003 { 67073(T) } 597012 { 67073(T) }
597058 { 67073(T) } 597091 { 67073(T) } 597111 { 67073(T), 67076(T) } 597120 { 67073(T) }
597123 { 67071(T) } 597162 { 67073(T) } 597246 { 67073(P), 67075(T),
67076(T,P) }
597342 { 67073(T) }
597344 { 67073(P), 67076(T,P) } 597351 { 67073(T) } 597449 { 67073(T) } 597498 { 67073(T) }
597499 { 67073(T) } 597516 { 67073(T) } 597546 { 67073(T) } 597619 { 67071(T) }
597631 { 67071(T) }
597437 { 67071(T,P), 67073(T,P),
67075(T), 67076(T,P) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Page 9 of 12
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file
Page 10 of 12
57067 - Mymensingh Polytechnic Institute ,Mymensingh
1
2
It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
595160 (3.50) 595480 (3.40) 595771 (3.38) 595856 (3.48)
595889 (3.52) 595980 (3.68) 596940 (3.41) 596943 (3.40)
596954 (3.55) 597008 (3.25) 597022 (3.67) 597051 (3.58)
597052 (3.58) 597053 (3.42) 597054 (3.42) 597066 (3.41)
597074 (3.17) 597075 (3.58) 597076 (3.75) 597077 (3.67)
597085 (3.50) 597086 (3.50) 597087 (3.83) 597109 (3.68)
597110 (3.68) 597121 (3.90) 597163 (3.55) 597247 (3.73)
597248 (3.48) 597249 (3.65) 597346 (3.80) 597349 (3.50)
597350 (3.55) 597355 (3.88) 597356 (3.88) 597360 (3.70)
597381 (3.17) 597387 (3.65) 597399 (3.50) 597400 (3.82)
597438 (3.93) 597469 (3.33) 597471 (3.67) 597472 (3.42)
597512 (3.60) 597513 (3.75) 597539 (3.60) 597545 (3.78)
597572 (3.50) 597573 (3.50) 597583 (3.58) 597584 (3.68)
595876 { 67071(T), 67073(T),
67076(T) }
595978 { 66774(T) } 597176 { 66773(T) } 597267 { 66773(T) }
597382 { 66773(T), 66774(T) } 597470 { 66741(T,P), 66773(T,P),
66774(T,P) }
597574 { 66773(T) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Page 11 of 12
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file
Page 12 of 12
70048 - Chittagong Polytechnic Institute ,Chittagong
1
2
It is to be notified all concerned that roll numbers who have passed in all subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING (ALLIED), 2022
held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board.
It is to be notified all concerned that roll numbers who have failed in three or less subjects in the 2nd Semester (2016 Regulation) Examination of DIPLOMA IN ENGINEERING
(ALLIED), 2022 held in Jan-Mar, 2023 are listed below in accordance with the notification no. 57.17.0000.301.31.002.23.118 dated 15-05-2023 in regulation of the board. The subjects
in which the student has referred in any semester are listed beside the respective roll numbers.
595495 (3.21) 595516 (3.52) 596939 (2.77) 597118 (2.58)
597345 (2.98) 597359 (2.82) 597505 (2.98) 597621 (2.96)
596938 { 67062(T) } 597122 { 67073(T) } 597620 { 67062(T), 67075(T) }
Bangladesh Technical Education Board
Office of the Controller of Examinations
Agargaon, Sherebangla Nagar, Dhaka-1207
NOTICE Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Note:
1. The result is hereby published subject to the final approval of the Bangladesh Technical Education Board. If any inadvertent error/mistake is detected later on in the result, the
board as per rule holds the authority of correcting / altering / withdrawing the result at any time. Any comments from the Head of Institutes regarding the published result should be
reported in written within 22 May, 2023. No complain will be entertained after the expiry of the stipulated time.
2. The withheld student must have to clear their withheld status within 22 May, 2023, otherwise they will not get admit card for next examination. After clearing the withheld status
the overall result of the candidates will be published and their candidature in the next examination will be decided accordingly. 
 ( M A S Kawsar Sarker)
 Deputy Controller of Examination
 Bngladesh Technical Education Board, Dhaka
 Phone: 9118776
 (Md. Kapayet Ullah)
Controller of Examinations
Bangladesh Technical Education Board, Dhaka - 1207
Phone 9113283
Memo No. 57.17.0000.301.31.002.23.118 Date : 15-05-2023
Copy of the published result is hereby sent for information and necessary action please:
1. Director General, Directorate of Technical Education, Agargaon, Dhaka -1000
2. Vice Chancellor, Ahsanullah University of Science and Technology, Dhaka 
3. Director (PIW) Directorate of Technical Education Dhaka
4. Director (Curriculum), Bangladesh Technical Education Board, Dhaka -1207
5. Secretary Bangladesh Technical Education Board, Dhaka -1207
6. Director, Dhaka International University, Dhaka
7-51. Principal, Polytechnic Institute
52-56. Principal, BS Polytechnic Institute, Kaptai /Mohila Polytechnic Institute, Dhaka/Institute of Glass and Ceramic/Graphics Arts Institute/Bangladesh Marine Institute
57-156. Principal/Director, ____________.
157-161. Deputy Controller of Examination-1/2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
162-166. Assistant Controller of Examination-2/3/VOC Bangladesh Technical Education Board, Dhaka -1207
167. Guard file